# VLCPlayer

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlcplayer/app/: BgAudioService.java  MainActivity.java  MediaPlaybackService.java  PlayerActivity.java  PlaylistManager.java  PrivacyManager.java  ProgressCallback.java  TranslationManager.java  UpdateManager.java  VideoAdapter.java  VideoItem.java
app/src/main/java/com/vlcplayer/app/db/: AppDao.java  AppDatabase.java  BookmarkItem.java  HistoryItem.java
app/src/main/res/drawable/: circle_button_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_preview.xml  item_video.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
