plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vlcplayer.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.vlcplayer.app'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "vlcplayer.keystore")
            storePassword System.getenv("STORE_PASSWORD") ?: "vlcplayer123"
            keyAlias System.getenv("KEY_ALIAS") ?: "vlcplayer"
            keyPassword System.getenv("KEY_PASSWORD") ?: "vlcplayer123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs { useLegacyPackaging true }
    }
}

dependencies {
    implementation 'org.videolan.android:libvlc-all:3.6.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Room database cho History & Bookmark
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    // OkHttp cho AI translation & URL stream
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON
}
