<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_refresh" android:title="Làm mới" app:showAsAction="always"/>
    <item android:id="@+id/action_url" android:title="Phát từ URL" app:showAsAction="never"/>
    <item android:id="@+id/action_history" android:title="Lịch sử xem" app:showAsAction="never"/>
    <item android:id="@+id/action_privacy" android:title="Chế độ bảo mật" app:showAsAction="never"/>
    <item android:id="@+id/action_translate" android:title="Cài đặt dịch AI" app:showAsAction="never"/>
    <item android:id="@+id/action_clean" android:title="Don dep he thong" app:showAsAction="never"/>
    <item android:id="@+id/action_update" android:title="Kiểm tra cập nhật" app:showAsAction="never"/>
</menu>
