<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_refresh" android:title="Làm mới" app:showAsAction="always"/>
    <item android:id="@+id/action_url" android:title="Phát từ URL" app:showAsAction="never"/>
    <item android:id="@+id/action_history" android:title="Lịch sử xem" app:showAsAction="never"/>
    <item android:id="@+id/action_privacy" android:title="Chế độ bảo mật" app:showAsAction="never"/>
    <item android:id="@+id/action_translate" android:title="Cài đặt dịch AI" app:showAsAction="never"/>
    <item android:id="@+id/action_clean" android:title="Dọn dẹp hệ thống" app:showAsAction="never"/>
    <item android:id="@+id/action_update" android:title="Kiểm tra cập nhật" app:showAsAction="never"/>
    <item android:id="@+id/action_language" android:title="Ngôn ngữ / Language" app:showAsAction="never"/>
    <item android:id="@+id/action_handy" android:title="The Handy" app:showAsAction="never"/>
    <item
        android:id="@+id/action_manga_local"
        android:title="Đọc truyện (Local)"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_manga_online"
        android:title="Đọc truyện (Online)"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_ai"
        android:title="Tro ly AI (Gemini)"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_torrent"
        android:title="Torrent Stream"
        android:showAsAction="never"/>
</menu>
